{
  "name": "ctf-platform-frontend",
  "version": "0.1.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "ctf-platform-frontend",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
        "axios": "^1.4.0",
        "pinia": "^2.1.3",
        "reconnecting-websocket": "^4.4.0",
        "vue": "^3.3.4",
        "vue-router": "^4.2.2"
      },
      "devDependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.24",
        "tailwindcss": "^3.3.2",
        "vite": "^4.3.9"
      }
    },
    "node_modules/@vitejs/plugin-vue": {
      "version": "4.2.3",
      "resolved": "https://registry.npmjs.org/@vitejs/plugin-vue/-/plugin-vue-4.2.3.tgz",
      "integrity": "sha512-34+8vDU4g/2L3gUTupTIRsS42bup1005W2B2s3Atw6e2cbS2y32J72ja9G28dUFoPqg3NVIK9rXvCPHdV0i40A==",
      "dev": true,
      "peerDependencies": {
        "vite": "^3.0.0 || ^4.0.0"
      }
    },
    "node_modules/autoprefixer": {
      "version": "10.4.14",
      "resolved": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-10.4.14.tgz",
      "integrity": "sha512-O5f5anpIGBgKz/+9AlAhg4i3fQ3Kq4Mcs9I1dGZ2sQp2L9T+9/L6iUNG/z40pQ+s2u22s4m3lrKk2M0m9aL1zQ==",
      "dev": true,
      "dependencies": {
        "browserslist": "^4.21.5",
        "caniuse-lite": "^1.0.30001485",
        "picocolors": "^1.0.0",
        "postcss-value-parser": "^4.2.0"
      },
      "funding": {
        "type": "opencollective",
        "url": "https://opencollective.com/postcss/"
      },
      "peerDependencies": {
        "postcss": "^8.1.0"
      }
    },
    "node_modules/axios": {
      "version": "1.4.0",
      "resolved": "https://registry.npmjs.org/axios/-/axios-1.4.0.tgz",
      "integrity": "sha512-S4f22N54Pz/+JcxrCRf7jtMQCcpo6dFSg7e1sFnC0lYqQdvY8w5Jg6/c7daqaGkXo1md5bIP0lAcD+fGesQj+Q==",
      "dependencies": {
        "follow-redirects": "^1.15.0",
        "form-data": "^4.0.0",
        "proxy-from-env": "^1.1.0"
      }
    },
    "node_modules/pinia": {
      "version": "2.1.3",
      "resolved": "https://registry.npmjs.org/pinia/-/pinia-2.1.3.tgz",
      "integrity": "sha512-yXyVzAfz3vYV2U471kDj2aLd4Hi2Ylq2bUMg5F7y4TWoAm44Ua0y4S8nQnF4x4tAMZ8f7caHM2wVp1a7+4D2WA==",
      "dependencies": {
        "@vue/devtools-api": "^6.5.0"
      },
      "peerDependencies": {
        "vue": "^2.7.0 || ^3.2.0"
      },
      "peerDependenciesMeta": {
        "@vue/composition-api": {
          "optional": true,
          "when": "vue@^2.7.0"
        }
      }
    },
    "node_modules/postcss": {
      "version": "8.4.24",
      "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.4.24.tgz",
      "integrity": "sha512-G+CIo8iV57llw9pA42Oes31B8h1/Lz0s6Tz2kSRm46t4f12AgO0T6L6e2k4P24O34Gb7K45Tra36x1xHYj+MQ==",
      "dev": true,
      "dependencies": {
        "nanoid": "^3.3.6",
        "picocolors": "^1.0.0",
        "source-map-js": "^1.0.2"
      },
      "engines": {
        "node": "^12 || ^14 || >=16"
      },
      "funding": {
        "type": "opencollective",
        "url": "https://opencollective.com/postcss/"
      }
    },
    "node_modules/reconnecting-websocket": {
      "version": "4.4.0",
      "resolved": "https://registry.npmjs.org/reconnecting-websocket/-/reconnecting-websocket-4.4.0.tgz",
      "integrity": "sha512-Be1JgltCDv3NBz13e0aSb/Lg4b4nL7U3m8w/DBDN80nmtxdrx52wgp032yOEj1i2I3pX+1E4i/2K4t2z4WUC3Q=="
    },
    "node_modules/tailwindcss": {
      "version": "3.3.2",
      "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-3.3.2.tgz",
      "integrity": "sha512-TmxqfKi0pY8qKovz33YV75Cb4n2goTSpFy90i/2fpc0v3dM0p7aADG22o2AWE1i0T5g8zG9veo0wud9rKj2T5Q==",
      "dev": true,
      "dependencies": {
        "arg": "^5.0.2",
        "chokidar": "^3.5.3",
        "didyoumean": "^1.2.2",
        "dlv": "^1.1.3",
        "fast-glob": "^3.2.12",
        "glob-parent": "^6.0.2",
        "is-glob": "^4.0.3",
        "minimist": "^1.2.8",
        "normalize-path": "^3.0.0",
        "object-hash": "^3.0.0",
        "picocolors": "^1.0.0",
        "postcss-import": "^15.1.0",
        "postcss-js": "^4.0.1",
        "postcss-nested": "^6.0.1",
        "postcss-selector-parser": "^6.0.12",
        "postcss-value-parser": "^4.2.0",
        "resolve": "^1.22.2",
        "sucrase": "^3.32.0"
      },
      "bin": {
        "tailwind": "lib/cli.js",
        "tailwindcss": "lib/cli.js"
      },
      "engines": {
        "node": ">=14.0.0"
      },
      "peerDependencies": {
        "postcss": "^8.0.9"
      }
    },
    "node_modules/vite": {
      "version": "4.3.9",
      "resolved": "https://registry.npmjs.org/vite/-/vite-4.3.9.tgz",
      "integrity": "sha512-0B96poiNP0Gd3/ZSQyD1225L132Bks7eRFqe5rI629eP/a2eIjsPjKZp3G8oTQR2O7T2E5S80c2f+rYQ2NY/Lg==",
      "dev": true,
      "bin": {
        "vite": "bin/vite.js"
      },
      "dependencies": {
        "esbuild": "^0.17.19",
        "postcss": "^8.4.23",
        "resolve.exports": "^1.1.0",
        "rollup": "^3.23.0"
      },
      "engines": {
        "node": "^14.18.0 || >=16.0.0"
      },
      "funding": {
        "url": "https://github.com/sponsors/yyx990803"
      },
      "optionalDependencies": {
        "fsevents": "~2.3.2"
      },
      "peerDependencies": {
        "@types/node": ">=14.18",
        "less": "*",
        "lightningcss": "^1.21.0",
        "sass": "*",
        "stylus": "*",
        "sugarss": "*",
        "terser": "^5.16.2"
      },
      "peerDependenciesMeta": {
        "lightningcss": {
          "optional": true
        },
        "terser": {
          "optional": true
        }
      }
    },
    "node_modules/vue": {
      "version": "3.3.4",
      "resolved": "https://registry.npmjs.org/vue/-/vue-3.3.4.tgz",
      "integrity": "sha512-P380dJeOUJ2OOHxOQnZ1S3cQO9zNA2g4b7wV2fr9aOaQ1Gvi71y1isnRSR25+sV/vVb3pSOlE+sWX9z02sc3A==",
      "dependencies": {
        "@vue/compiler-core": "3.3.4",
        "@vue/compiler-dom": "3.3.4",
        "@vue/compiler-sfc": "3.3.4",
        "@vue/compiler-ssr": "3.3.4",
        "@vue/reactivity": "3.3.4",
        "@vue/runtime-core": "3.3.4",
        "@vue/runtime-dom": "3.3.4",
        "@vue/server-renderer": "3.3.4",
        "@vue/shared": "3.3.4"
      }
    },
    "node_modules/vue-router": {
      "version": "4.2.2",
      "resolved": "https://registry.npmjs.org/vue-router/-/vue-router-4.2.2.tgz",
      "integrity": "sha512-MMfV4X39p7v5/1i/5i4sV3gTq2kLca65/wAhkPKyXG703s2L/u42Aa28kQ22S/5x4I+I3tT1bA5l5zH8w==",
      "dependencies": {
        "@vue/devtools-api": "^6.5.0"
      },
      "peerDependencies": {
        "vue": "^3.2.0"
      }
    }
  }
}
