# A generic, single-database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names, e.g. "alembic/versions/9324689324_add_account.py"
file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# timezone in which to display timestamps
# default is unset, uses system timezone
# timezone = UTC

# sqlalchemy.url
#   that connects to the database, same format as
#   SQLAlchemy's create_engine()
sqlalchemy.url = postgresql://user:password@db/ctf_platform

[post_write_hooks]
# post_write_hooks defines scripts or modules to be run
# after a migration is generated.
#
# format is a comma-separated list of hook names, where
# each hook name is a key in a corresponding section.
#
# a hook name can be a path to a script, with the
# --revision argument passed to the script, e.g.
#
#   hooks = my_script.sh
#   [my_script.sh]
#   type = exec
#   path = /path/to/my_script.sh
#
# a hook name can also refer to a module, e.g.
#
#   hooks = my_module
#   [my_module]
#   type = module
#   path = /path/to/my_module.py
#
# The 'path' entry is the path to the script or module.

# logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
